order/order.proto

syntax = "proto3";
package order;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/tdpndthai/go-protobuf/order";

message CreateOrderRequest {
    int64 user_id = 1;
    repeated OrderItem order_items = 2;
    google.protobuf.Timestamp last_updated = 3;
}

message OrderItem {
    string product_code = 1;
    float unit_price = 2;
    int32 quantity = 3;
}

message CreateOrderResponse {
    int64 order_id = 1;
    OrderStatus order_status = 2;
}

message GetOrderRequest {
    int64 order_id = 1;
}

message GetOrderResponse {
    int64 user_id = 1;
    repeated OrderItem order_items = 2;
}

enum OrderStatus {
    ORDER_PENDING = 0;
    ORDER_PROCESING = 1;
    ORDER_DONE = 2;
    ORDER_CANCEL = 3;
    ORDER_FAILED = 4;
}

service Order {
    rpc Create(CreateOrderRequest) returns (CreateOrderResponse){}
    rpc Get(GetOrderRequest) returns (GetOrderResponse){}
}